CREATE TABLE EMPLOYEE( ENO NUMBER(10) PRIMARY KEY, ENAME VARCHAR(50) NOT NULL, ADDR VARCHAR(50), SALARY NUMBER(20), DEPT_NO VARCHAR(20));

INSERT INTO EMPLOYEE VALUES(101, 'Raj', 'Delhi', 18000, '10');
INSERT INTO EMPLOYEE VALUES(102, 'Priya', 'Mumbai', 25000, '2');
INSERT INTO EMPLOYEE VALUES(103, 'Amit', 'Bangalore', 32000, '5');
INSERT INTO EMPLOYEE VALUES(104, 'Neha', 'Pune', 42000, '5');
INSERT INTO EMPLOYEE VALUES(105, 'Kunal', 'Chennai', 52000, '6');


SELECT ENO, ENAME, ADDR FROM EMPLOYEE WHERE SALARY > (SELECT SALARY FROM EMPLOYEE WHERE ENAME = 'Amit');
SELECT ENAME, ENO FROM EMPLOYEE WHERE SALARY < ( SELECT SALARY FROM EMPLOYEE WHERE DEPT_NO = '9');

SELECT * FROM EMPLOYEE X WHERE X.SALARY > ( SELECT AVG(SALARY)  FROM EMPLOYEE  WHERE DEPT_NO = X.DEPT_NO);
