CREATE TABLE Employee (
    empid NUMBER PRIMARY KEY,
    empname VARCHAR2(50),
    salary NUMBER(10,2),
    comp_name VARCHAR2(100),
    emp_dept NUMBER);

INSERT INTO Employee (empid, empname, salary, comp_name, emp_dept) VALUES 
    (201, 'Arjun Mehta', 55000, 'TechNova', 15),
    (202, 'Riya Kapoor', 47000, 'Infoworks', 25),
    (203, 'Karan Singh', 60000, 'NextGen Inc', 15),
    (204, 'Tanya Verma', 72000, 'TechNova', 35),
    (205, 'Zara Sheikh', 65000, 'Infoworks', 15);

SELECT empname, empid FROM Employee WHERE salary > ( SELECT salary FROM Employee WHERE comp_name = 'TechNova');

SELECT empname, empid FROM Employee WHERE salary < ANY ( SELECT salary FROM Employee WHERE emp_dept = 15);

SELECT empname, empid FROM Employee WHERE salary < ( SELECT AVG(salary) FROM Employee WHERE emp_dept = 15);

